server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl;
  server_name shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot

  location / {
    proxy_pass http://shurly_app:3000;
  }
}

server {
  listen 443 ssl;
  server_name api.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    client_max_body_size 20M;
    proxy_pass http://shurly_api:3000;
  }
}

# Adminer
server {
  listen 443 ssl;
  server_name adminer.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot

  location / {
    proxy_pass http://adminer:8080;
  }
}
