server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  return 444;
}

server {
  listen 80;
  listen [::]:80;

  server_name shurly.app *.shurly.app;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  server_name shurly.app api.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    client_max_body_size 20M;
    proxy_pass http://shurly_api:3000;
  }

  location /redeploy-webhook {
    proxy_pass http://172.31.3.43:9000;
  }
}

# Adminer
server {
  listen 443 ssl;
  server_name adminer.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://adminer:8080;
  }
}
