server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  return 444;
}

server {
  listen 80;
  listen [::]:80;

  server_name shurly.app api.shurly.app;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name shurly.app api.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot

  location / {
    client_max_body_size 20M;
    proxy_pass http://shurly_api:3000;
  }

  location /redeploy-webhook {
    proxy_pass http://172.31.3.43:9000;
  }
}

# Adminer
server {
  listen 443 ssl;
  server_name adminer.shurly.app;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/shurly.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/shurly.app/privkey.pem; # managed by Certbot

  location / {
    proxy_pass http://adminer:8080;
  }
}
